MAYAN_DATABASE_NAME=mayandb_01
MAYAN_DATABASE_PASSWORD=ITendedIN2012@
MAYAN_DATABASE_USER=mayandb_user
MAYAN_ELASTICSEARCH_PASSWORD=ITendedIN2012@
MAYAN_RABBITMQ_USER=mayanmq_user
MAYAN_RABBITMQ_PASSWORD=ITendedIN2012@
MAYAN_RABBITMQ_VHOST=mayan_rabbitmq_vhost
MAYAN_REDIS_PASSWORD=ITendedIN2012@
MAYAN_TRAEFIK_LETS_ENCRYPT_EMAIL=joshua.wowk@getinge.com
MAYAN_TRAEFIK_EXTERNAL_DOMAIN=joshua.wowk@getinge.com
MAYAN_TRAEFIK_RABBITMQ_ENABLE=false
MAYAN_DOCKER_WAIT="postgresql:5442 rabbitmq:5672 redis:6379"
MAYAN_APP_VOLUME=/portainer/Files/AppData/Config/mayan/app
MAYAN_POSTGRES_VOLUME=/portainer/Files/AppData/Config/mayan/postgres
MAYAN_REDIS_VOLUME=/portainer/Files/AppData/Config/mayan/redis
MAYAN_RABBITMQ_VOLUME=/portainer/Files/AppData/Config/mayan/rabbitmq